{
  "compilerOptions": {
    "isolatedModules": true,
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
    },
    "jsx": "preserve",
    "esModuleInterop": true
  },

}
